<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f5aa84-c7bf-4d88-add8-61aa8dcb4378" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFApp/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5813d88-45fa-44da-8f7b-397c1d7fb325" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFApp/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0b9ba4bb-40b4-4cd9-9560-7d15c9f577b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFApp/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd9c3d09-211c-4e2b-b40d-e0e33f23473b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFApp/Service1/mex" />
    <MetadataFile FileName="WCFApp.xsd" MetadataType="Schema" ID="6e6e61d1-723f-492c-8c06-23c1037affbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFApp/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>