<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b68499a-3ffc-4517-acc4-985961f60755" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:82/PayMentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayMentService.wsdl" MetadataType="Wsdl" ID="3a5ad576-7957-4a58-99ff-758330b32e7a" SourceId="1" SourceUrl="http://localhost:82/PayMentService.svc?wsdl" />
    <MetadataFile FileName="PayMentService.disco" MetadataType="Disco" ID="c5e33d1b-c46b-47d2-b52e-ca0e4b149e94" SourceId="1" SourceUrl="http://localhost:82/PayMentService.svc?disco" />
    <MetadataFile FileName="PayMentService.xsd" MetadataType="Schema" ID="08ee805b-22b3-4be9-89cb-10563d470f9c" SourceId="1" SourceUrl="http://localhost:82/PayMentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PayMentService1.xsd" MetadataType="Schema" ID="ec5f617a-2d6d-4537-8cc8-5179011bd2a8" SourceId="1" SourceUrl="http://localhost:82/PayMentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>